badland2.dat
0.0,B,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,B,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,B,0.0,G,2.0,B,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,B,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,B,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,B,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,B,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,B,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,B,
