Joe's Turnip Patch
1.0,G,4.0,G,1.0,G,1.0,G,6.0,G,7.0,G,9.0,G,3.0,G,5.0,G,5.0,G,
3.0.G,0.0,G,0.0,G,1.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
6.0,G,0.0,G,8.0,G,1.0,G,1.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
2.0,G,2.0,G,2.0,G,5.0,G,1.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
5.0,G,0.0,G,1.0,G,1.0,G,1.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
2.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
8.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
5.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
-3.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
1.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,2.0,G,
