Joe's Turnip Patch
0.0,G,0.0,G,0.0,G,1.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0.G,0.0,G,0.0,G,1.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,G,0.0,G,8.0,G,1.0,G,1.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
2.0,G,2.0,G,2.0,G,5.0,G,1.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,G,0.0,G,1.0,G,1.0,G,1.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,0.0,G,
